<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/css/tether-theme-arrows-dark.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/css/tether-theme-arrows.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/css/tether-theme-basic.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/css/tether.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">

<style>
 .navbar-nav {
            margin-right: auto;
            text-align: right;
            
        }
	.dropdown-submenu {
	    position: relative;
	}
	.dropdown-submenu > .dropdown-menu {
	    top: 0;
	    left: 100%;
	    margin-top: -6px;
	    margin-left: 0;
	    border-radius: 0.25rem;
	}
	.dropdown-submenu:hover > .dropdown-menu {
	    display: block;
	}
	.dropdown-submenu > a::after {
		border-bottom: 0.3em solid transparent;
		border-left-color: inherit;
		border-left-style: solid;
		border-left-width: 0.3em;
		border-top: 0.3em solid transparent;
		content: " ";
		display: block;
		float: right;
		height: 0;
		margin-right: -0.6em;
		margin-top: -0.95em;
		width: 0;
	}
	.dropdown-submenu.pull-left {
	    float: none;
	}
	.dropdown-submenu.pull-left > .dropdown-menu {
	    left: -75%;
	}
	.dropdown-menu .divider {
		background-color: #e5e5e5;
		height: 1px;
		margin: 9px 0;
		overflow: hidden;
	}
</style>


</head>
<body>
  <div class="navbar navbar-expand-lg navbar-light bg-info ">
    <a class="navbar-brand" href="#">Marital Status</a>
      <ul class="nav navbar-nav navbar-right">
          <li class="active nav-item">
          <a class="nav-link" href="{% url 'home' %}">Home </a>
          </li>
          {% if user.is_authenticated%}
          {% if request.user.is_staff %}
          <li class="active nav-item">
            <a class="nav-link" href="{% url 'register' %}">Registration</a>
            </li>
            <li class="active nav-item">
              <a class="nav-link" href="{% url 'list-view' %}">Marriage certificate</a>
              </li>
              {% endif %}
              {% endif %}
              
              
              
              
              
          <li class="nav-item dropdown">
              <a href="#" class="dropdown-toggle nav-link active" data-toggle="dropdown">Check Status</a>
              <ul class="nav navbar-nav dropdown-menu">
                <li class="dropdown-submenu">
                  <a class="dropdown-toggle dropdown-item" data-toggle="dropdown" href="#" data-toggle="dropdown">For Groom</a>
                  <ul class="nav navbar-nav dropdown-menu">
                      <li><a class="dropdown-item" href="{% url 'groomsnid' %}">Via NID</a></li>
                      <li><a class="dropdown-item" href="{% url 'groomspp' %}">Via Passport</a></li>
                      <li><a class="dropdown-item" href="{% url 'groomsbc' %}">Via Birth Certificate</a></li>
                    </ul>
                  <li class="dropdown-submenu">
                      <a class="dropdown-toggle dropdown-item" data-toggle="dropdown" href="#" data-toggle="dropdown">For Bride</a>
                      <ul class="nav navbar-nav dropdown-menu">
                          <li><a class="dropdown-item" href="{% url 'bridenid' %}">Via NID</a></li>
                          <li><a class="dropdown-item" href="{% url 'bridepassport' %}">Via Passport</a></li>
                          <li><a class="dropdown-item" href="{% url 'bridebc' %}">Via Birth Certificate</a></li>
                      
                  </li>
              </ul>
          </li>
          
      </ul>
      {% if not user.is_authenticated%}
      <li class="active nav-item">
        <a class="nav-link" href="{% url 'login' %}" >Login</a>
      </li>
      {% else %}
      <li class="active nav-item">
        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
      </li>
      {% endif %}
  </div>

  {% block content %}
  {% endblock content %}
</body>
</html>



		
		
		
		
		
		
		
		
		
	

		
		
		
		

		
		
		
		
		
		
		

		
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
		

		
		
		

		
		
		
		
		
		

		













































	</body>

</html>
